alliance=
{
	first="DLM"
	second="TUR"
	start_date="1735.2.9"
	end_date="1936.1.1"
}

alliance=
{
	first="DLM"
	second="LUB"
	start_date="1761.5.16"
	end_date="1936.1.1"
}

alliance=
{
	first="TUR"
	second="ORM"
	start_date="1770.3.19"
	end_date="1936.1.1"
}

alliance=
{
	first="MEX"
	second="LOU"
	start_date="1770.12.20"
	end_date="1936.1.1"
}

alliance=
{
	first="MEX"
	second="CST"
	start_date="1773.1.9"
	end_date="1936.1.1"
}

alliance=
{
	first="PEU"
	second="CUB"
	start_date="1806.7.31"
	end_date="1936.1.1"
}

alliance=
{
	first="UCA"
	second="CLM"
	start_date="1772.8.31"
	end_date="1936.1.1"
}

alliance=
{
	first="CAL"
	second="CHL"
	start_date="1737.6.18"
	end_date="1936.1.1"
}

alliance=
{
	first="POL"
	second="RVA"
	start_date="1812.11.12"
	end_date="1936.1.1"
}

alliance=
{
	first="RIG"
	second="BRE"
	start_date="1444.11.16"
	end_date="1936.1.1"
}

alliance=
{
	first="RIG"
	second="AUS"
	start_date="1793.8.10"
	end_date="1936.1.1"
}

alliance=
{
	first="FRA"
	second="NET"
	start_date="1793.8.17"
	end_date="1936.1.1"
}

alliance=
{
	first="AAC"
	second="LIG"
	start_date="1543.5.8"
	end_date="1936.1.1"
}

alliance=
{
	first="AAC"
	second="BEG"
	start_date="1788.5.11"
	end_date="1936.1.1"
}

alliance=
{
	first="AAC"
	second="BRE"
	start_date="1803.8.23"
	end_date="1936.1.1"
}

alliance=
{
	first="BAD"
	second="SAX"
	start_date="1812.2.14"
	end_date="1936.1.1"
}

alliance=
{
	first="BOH"
	second="BAD"
	start_date="1807.3.13"
	end_date="1936.1.1"
}

alliance=
{
	first="BOH"
	second="UBV"
	start_date="1810.6.11"
	end_date="1936.1.1"
}

alliance=
{
	first="BRA"
	second="UBV"
	start_date="1813.1.10"
	end_date="1936.1.1"
}

alliance=
{
	first="FRM"
	second="AUS"
	start_date="1777.10.11"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="ENG"
	start_date="1815.12.7"
	end_date="1936.1.1"
}

alliance=
{
	first="HAM"
	second="AAC"
	start_date="1802.6.8"
	end_date="1936.1.1"
}

alliance=
{
	first="HAM"
	second="POL"
	start_date="1815.12.23"
	end_date="1936.1.1"
}

alliance=
{
	first="KLE"
	second="FLA"
	start_date="1656.5.28"
	end_date="1936.1.1"
}

alliance=
{
	first="KLE"
	second="SWI"
	start_date="1702.9.29"
	end_date="1936.1.1"
}

alliance=
{
	first="KLE"
	second="ENG"
	start_date="1815.11.26"
	end_date="1936.1.1"
}

alliance=
{
	first="LUN"
	second="TTL"
	start_date="1714.11.8"
	end_date="1936.1.1"
}

alliance=
{
	first="LUN"
	second="OLD"
	start_date="1759.5.15"
	end_date="1936.1.1"
}

alliance=
{
	first="MAI"
	second="LUN"
	start_date="1759.7.4"
	end_date="1936.1.1"
}

alliance=
{
	first="MAI"
	second="BAD"
	start_date="1797.8.14"
	end_date="1936.1.1"
}

alliance=
{
	first="OLD"
	second="TTL"
	start_date="1673.10.11"
	end_date="1936.1.1"
}

alliance=
{
	first="OLD"
	second="KLE"
	start_date="1728.6.3"
	end_date="1936.1.1"
}

alliance=
{
	first="PAL"
	second="SWI"
	start_date="1638.6.9"
	end_date="1936.1.1"
}

alliance=
{
	first="PAL"
	second="BEG"
	start_date="1787.8.9"
	end_date="1936.1.1"
}

alliance=
{
	first="SAX"
	second="LUN"
	start_date="1694.1.2"
	end_date="1936.1.1"
}

alliance=
{
	first="SAX"
	second="BRE"
	start_date="1741.2.18"
	end_date="1936.1.1"
}

alliance=
{
	first="SAX"
	second="MAI"
	start_date="1803.6.27"
	end_date="1936.1.1"
}

alliance=
{
	first="SWI"
	second="BRA"
	start_date="1794.2.8"
	end_date="1936.1.1"
}

alliance=
{
	first="SWI"
	second="BAD"
	start_date="1796.11.1"
	end_date="1936.1.1"
}

alliance=
{
	first="RVA"
	second="KLE"
	start_date="1444.11.15"
	end_date="1936.1.1"
}

alliance=
{
	first="RVA"
	second="SVY"
	start_date="1753.12.7"
	end_date="1936.1.1"
}

alliance=
{
	first="RVA"
	second="MAI"
	start_date="1754.2.9"
	end_date="1936.1.1"
}

alliance=
{
	first="ARN"
	second="SVY"
	start_date="1763.4.14"
	end_date="1936.1.1"
}

alliance=
{
	first="CST"
	second="FRA"
	start_date="1602.9.25"
	end_date="1936.1.1"
}

alliance=
{
	first="CST"
	second="AUS"
	start_date="1767.8.1"
	end_date="1936.1.1"
}

alliance=
{
	first="CST"
	second="ARN"
	start_date="1779.4.28"
	end_date="1936.1.1"
}

alliance=
{
	first="POR"
	second="FRA"
	start_date="1820.10.1"
	end_date="1936.1.1"
}

alliance=
{
	first="PAP"
	second="BOH"
	start_date="1501.10.2"
	end_date="1936.1.1"
}

alliance=
{
	first="PAP"
	second="POR"
	start_date="1599.3.22"
	end_date="1936.1.1"
}

alliance=
{
	first="PAP"
	second="SVY"
	start_date="1648.4.14"
	end_date="1936.1.1"
}

alliance=
{
	first="PAP"
	second="HAM"
	start_date="1688.11.2"
	end_date="1936.1.1"
}

alliance=
{
	first="PAP"
	second="ARN"
	start_date="1764.1.15"
	end_date="1936.1.1"
}

alliance=
{
	first="SVY"
	second="TTL"
	start_date="1763.12.26"
	end_date="1936.1.1"
}

alliance=
{
	first="SVY"
	second="SWI"
	start_date="1813.10.17"
	end_date="1936.1.1"
}

alliance=
{
	first="FLA"
	second="RVA"
	start_date="1661.4.17"
	end_date="1936.1.1"
}

alliance=
{
	first="FLA"
	second="LBV"
	start_date="1798.7.10"
	end_date="1936.1.1"
}

alliance=
{
	first="FLA"
	second="PAL"
	start_date="1802.4.17"
	end_date="1936.1.1"
}

alliance=
{
	first="LIG"
	second="X09"
	start_date="1652.3.9"
	end_date="1936.1.1"
}

alliance=
{
	first="LIG"
	second="OLD"
	start_date="1745.12.23"
	end_date="1936.1.1"
}

alliance=
{
	first="RUS"
	second="BOH"
	start_date="1787.3.28"
	end_date="1936.1.1"
}

alliance=
{
	first="YEM"
	second="OMA"
	start_date="1809.1.9"
	end_date="1936.1.1"
}

alliance=
{
	first="MOR"
	second="TUR"
	start_date="1497.1.29"
	end_date="1936.1.1"
}

alliance=
{
	first="MOR"
	second="ZAF"
	start_date="1776.1.18"
	end_date="1936.1.1"
}

alliance=
{
	first="TUN"
	second="TUR"
	start_date="1709.6.28"
	end_date="1936.1.1"
}

alliance=
{
	first="TUN"
	second="MOR"
	start_date="1774.6.14"
	end_date="1936.1.1"
}

alliance=
{
	first="MZB"
	second="TUN"
	start_date="1800.2.4"
	end_date="1936.1.1"
}

alliance=
{
	first="BUK"
	second="NOG"
	start_date="1631.3.27"
	end_date="1936.1.1"
}

alliance=
{
	first="PER"
	second="BAH"
	start_date="1783.11.24"
	end_date="1936.1.1"
}

alliance=
{
	first="PER"
	second="RUS"
	start_date="1784.11.3"
	end_date="1936.1.1"
}

alliance=
{
	first="PER"
	second="BUK"
	start_date="1786.11.30"
	end_date="1936.1.1"
}

alliance=
{
	first="GZK"
	second="TUR"
	start_date="1464.7.8"
	end_date="1936.1.1"
}

alliance=
{
	first="GZK"
	second="BUK"
	start_date="1717.8.14"
	end_date="1936.1.1"
}

alliance=
{
	first="GZK"
	second="NOG"
	start_date="1820.10.17"
	end_date="1936.1.1"
}

alliance=
{
	first="ORM"
	second="YEM"
	start_date="1765.9.6"
	end_date="1936.1.1"
}

alliance=
{
	first="ORM"
	second="BUK"
	start_date="1799.5.6"
	end_date="1936.1.1"
}

alliance=
{
	first="AJU"
	second="TUR"
	start_date="1796.7.8"
	end_date="1936.1.1"
}

alliance=
{
	first="ALO"
	second="NKO"
	start_date="1772.9.14"
	end_date="1936.1.1"
}

alliance=
{
	first="KAF"
	second="AJU"
	start_date="1768.11.4"
	end_date="1936.1.1"
}

alliance=
{
	first="KUB"
	second="KIK"
	start_date="1600.4.18"
	end_date="1936.1.1"
}

alliance=
{
	first="NKO"
	second="ZIM"
	start_date="1764.7.17"
	end_date="1936.1.1"
}

alliance=
{
	first="NKO"
	second="KIK"
	start_date="1774.11.23"
	end_date="1936.1.1"
}

alliance=
{
	first="SIA"
	second="BPR"
	start_date="1772.3.21"
	end_date="1936.1.1"
}

alliance=
{
	first="BRU"
	second="LUW"
	start_date="1559.6.14"
	end_date="1936.1.1"
}

alliance=
{
	first="CHG"
	second="GUG"
	start_date="1729.10.10"
	end_date="1936.1.1"
}

alliance=
{
	first="CSK"
	second="STK"
	start_date="1556.11.20"
	end_date="1936.1.1"
}

alliance=
{
	first="AIN"
	second="NVK"
	start_date="1444.12.29"
	end_date="1936.1.1"
}

alliance=
{
	first="ISS"
	second="MNG"
	start_date="1801.4.18"
	end_date="1936.1.1"
}

alliance=
{
	first="CAM"
	second="LNA"
	start_date="1666.1.14"
	end_date="1936.1.1"
}

alliance=
{
	first="MNG"
	second="JNP"
	start_date="1591.12.1"
	end_date="1936.1.1"
}

alliance=
{
	first="MNG"
	second="CAM"
	start_date="1747.10.12"
	end_date="1936.1.1"
}

alliance=
{
	first="MNG"
	second="JAP"
	start_date="1752.11.19"
	end_date="1936.1.1"
}

alliance=
{
	first="PEG"
	second="MLC"
	start_date="1753.4.27"
	end_date="1936.1.1"
}

alliance=
{
	first="PEG"
	second="LNA"
	start_date="1762.10.14"
	end_date="1936.1.1"
}

alliance=
{
	first="PEG"
	second="NEP"
	start_date="1795.1.17"
	end_date="1936.1.1"
}

alliance=
{
	first="GUG"
	second="JNP"
	start_date="1748.10.3"
	end_date="1936.1.1"
}

alliance=
{
	first="BNG"
	second="MLC"
	start_date="1739.3.18"
	end_date="1936.1.1"
}

alliance=
{
	first="DLH"
	second="BNG"
	start_date="1803.11.10"
	end_date="1936.1.1"
}

alliance=
{
	first="DLH"
	second="VIJ"
	start_date="1818.9.26"
	end_date="1936.1.1"
}

alliance=
{
	first="VIJ"
	second="AND"
	start_date="1802.10.26"
	end_date="1936.1.1"
}

alliance=
{
	first="ASM"
	second="TPR"
	start_date="1815.1.21"
	end_date="1936.1.1"
}

alliance=
{
	first="GUJ"
	second="POR"
	start_date="1679.8.16"
	end_date="1936.1.1"
}

alliance=
{
	first="GUJ"
	second="PER"
	start_date="1682.10.16"
	end_date="1936.1.1"
}

alliance=
{
	first="GUJ"
	second="BUK"
	start_date="1686.3.3"
	end_date="1936.1.1"
}

alliance=
{
	first="GUJ"
	second="BAH"
	start_date="1743.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="NEP"
	second="LNA"
	start_date="1742.10.27"
	end_date="1936.1.1"
}

alliance=
{
	first="NEP"
	second="AND"
	start_date="1745.3.9"
	end_date="1936.1.1"
}

alliance=
{
	first="NEP"
	second="ASM"
	start_date="1776.11.20"
	end_date="1936.1.1"
}

alliance=
{
	first="TPR"
	second="NEP"
	start_date="1668.10.4"
	end_date="1936.1.1"
}

alliance=
{
	first="TPR"
	second="PEG"
	start_date="1807.4.23"
	end_date="1936.1.1"
}

alliance=
{
	first="AND"
	second="POR"
	start_date="1795.4.10"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="RIG"
	start_date="1380.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="BRE"
	start_date="1380.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="RUS"
	start_date="1778.8.2"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="HAM"
	start_date="1817.10.8"
	end_date="1936.1.1"
}

alliance=
{
	first="LEN"
	second="X35"
	start_date="1559.9.28"
	end_date="1936.1.1"
}

alliance=
{
	first="KAN"
	second="TUN"
	start_date="1544.12.8"
	end_date="1936.1.1"
}

alliance=
{
	first="KAN"
	second="SGH"
	start_date="1626.2.20"
	end_date="1936.1.1"
}

alliance=
{
	first="YAO"
	second="KAN"
	start_date="1445.1.28"
	end_date="1936.1.1"
}

alliance=
{
	first="YAO"
	second="SGH"
	start_date="1555.10.15"
	end_date="1936.1.1"
}

alliance=
{
	first="KED"
	second="BNG"
	start_date="1766.10.22"
	end_date="1936.1.1"
}

alliance=
{
	first="KED"
	second="BRU"
	start_date="1775.4.16"
	end_date="1936.1.1"
}

alliance=
{
	first="CHV"
	second="CHU"
	start_date="1692.12.28"
	end_date="1936.1.1"
}

alliance=
{
	first="KMC"
	second="NVK"
	start_date="1444.11.27"
	end_date="1936.1.1"
}

alliance=
{
	first="SUN"
	second="ATJ"
	start_date="1785.9.11"
	end_date="1936.1.1"
}

alliance=
{
	first="TDO"
	second="TTE"
	start_date="1795.9.26"
	end_date="1936.1.1"
}

alliance=
{
	first="UBV"
	second="PAL"
	start_date="1805.1.8"
	end_date="1936.1.1"
}

alliance=
{
	first="LBV"
	second="RVA"
	start_date="1793.9.2"
	end_date="1936.1.1"
}

alliance=
{
	first="LBV"
	second="PAL"
	start_date="1801.6.22"
	end_date="1936.1.1"
}

alliance=
{
	first="KNZ"
	second="X09"
	start_date="1756.12.4"
	end_date="1936.1.1"
}

alliance=
{
	first="KNZ"
	second="AUS"
	start_date="1763.1.4"
	end_date="1936.1.1"
}

alliance=
{
	first="KNZ"
	second="AAC"
	start_date="1797.11.14"
	end_date="1936.1.1"
}

alliance=
{
	first="TTL"
	second="PAP"
	start_date="1532.4.20"
	end_date="1936.1.1"
}

alliance=
{
	first="TTL"
	second="KNZ"
	start_date="1802.8.25"
	end_date="1936.1.1"
}

alliance=
{
	first="BEG"
	second="FRM"
	start_date="1702.9.14"
	end_date="1936.1.1"
}

alliance=
{
	first="BEG"
	second="TUN"
	start_date="1787.5.26"
	end_date="1936.1.1"
}

alliance=
{
	first="BEG"
	second="LUN"
	start_date="1788.8.17"
	end_date="1936.1.1"
}

alliance=
{
	first="BEG"
	second="NET"
	start_date="1793.1.8"
	end_date="1936.1.1"
}

alliance=
{
	first="X09"
	second="LUB"
	start_date="1729.10.10"
	end_date="1936.1.1"
}

alliance=
{
	first="X08"
	second="X35"
	start_date="1792.2.14"
	end_date="1936.1.1"
}

alliance=
{
	first="USA"
	second="CAN"
	start_date="1819.3.28"
	end_date="1936.1.1"
}

alliance=
{
	first="CRB"
	second="X43"
	start_date="1811.12.22"
	end_date="1936.1.1"
}

alliance=
{
	first="X40"
	second="TDO"
	start_date="1799.2.15"
	end_date="1936.1.1"
}

alliance=
{
	first="X41"
	second="CRB"
	start_date="1813.6.20"
	end_date="1936.1.1"
}

alliance=
{
	first="X43"
	second="X41"
	start_date="1812.9.2"
	end_date="1936.1.1"
}

