vassal=
{
	first="DLM"
	second="X12"
	start_date="1710.11.5"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="BRG"
	start_date="1759.1.22"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="ANH"
	start_date="1759.1.22"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="NUM"
	start_date="1759.1.22"
	end_date="1936.1.1"
}



vassal=
{
	first="CST"
	second="MBA"
	start_date="1790.8.4"
	end_date="1936.1.1"
}


vassal=
{
	first="NET"
	second="BTN"
	start_date="1814.2.15"
	end_date="1936.1.1"
}

vassal=
{
	first="MNG"
	second="DAI"
	start_date="1805.10.5"
	end_date="1936.1.1"
}

vassal=
{
	first="X09"
	second="SLZ"
	start_date="1802.4.12"
	end_date="1936.1.1"
}

