political_decisions = {

		integrate_malayans = {
		potential = {
		    NOT={has_country_flag=malayans_integrated}
			OR={tag = SIA
			tag=IDO
			}
			
		}
		ai_will_do = { factor = 1 }
		allow = {
			1384 = {owned_by=THIS}
			1387={owned_by=THIS}
		}
		
		effect = {
			prestige = 5
			add_accepted_culture = malay
			set_country_flag = malayans_integrated
			}
		}
		
		
		renovate_bangkok = {
		potential = {
			OR={tag = SIA
			tag=IDO
			}
			1346={owned_by=THIS}
			1353={owned_by=THIS}
			1351={owned_by=THIS}
			 NOT={has_country_flag=renovated_bangkok}
		}
		ai_will_do = { factor = 1 }
		allow = {
		medicine=1
			money = 100000
		}
		
		effect = {
			prestige = 10
			1346 = {add_province_modifier = { name = bangkok_renovated duration = 3650 }}
			1351 = {add_province_modifier = { name = bangkok_renovated duration = 3650 }}
			1353 = {add_province_modifier = { name = bangkok_renovated duration = 3650 }}
			treasury = -100000
			set_country_flag = renovated_bangkok
			}
			
			
		}
		indochinese_india = {
		picture=trollhd
		potential = {
		AND={
		    NOT={has_country_flag=indochinese_india}
			OR={tag=IDO
			tag=SIA}
		}
		}
		ai_will_do = { factor = 1 }
		allow = {
		tag=IDO
			is_greater_power=yes
		}
		
		effect = {
			prestige = 5
			1256={add_core=IDO}
			1251={add_core=IDO}
			1259={add_core=IDO}
			1341={add_core=IDO}
			1593={add_core=IDO}
			1255={add_core=IDO}
			1329={add_core=IDO}
			1258={add_core=IDO}
			1260={add_core=IDO}
			1328={add_core=IDO}
			1252={add_core=IDO}
			1254={add_core=IDO}
			1253={add_core=IDO}
			1250={add_core=IDO}
			1326={add_core=IDO}
			1249={add_core=IDO}
			1248={add_core=IDO}
			set_country_flag = indochinese_india
			}
		}
		
	}

